·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.4        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
··················|················|··············|·············|·············|···············|··············
|  Contract       ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
··················|················|··············|·············|·············|···············|··············
|  GitstakeToken  ·  approve       ·           -  ·          -  ·      46952  ·            4  ·          -  │
··················|················|··············|·············|·············|···············|··············
|  GitstakeToken  ·  transfer      ·           -  ·          -  ·      52200  ·            5  ·          -  │
··················|················|··············|·············|·············|···············|··············
|  GitstakeToken  ·  transferFrom  ·       53661  ·      58461  ·      56061  ·            2  ·          -  │
··················|················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  GitstakeToken                   ·           -  ·          -  ·    1002665  ·        3.3 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·